[general]
creator=R package 'raster'
created=2026-02-13 07:42:58
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00112585238336275
maxvalue=0.4239615102609
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=180
ncols=185
xmin=-134
ymin=30
xmax=-115.5
ymax=48
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
wkt=BOUNDCRS[    SOURCECRS[        GEOGCRS["unknown",            DATUM["World Geodetic System 1984",                ELLIPSOID["WGS 84",6378137,298.257223563,                    LENGTHUNIT["metre",1]],                ID["EPSG",6326]],            PRIMEM["Greenwich",0,                ANGLEUNIT["degree",0.0174532925199433],                ID["EPSG",8901]],            CS[ellipsoidal,2],                AXIS["longitude",east,                    ORDER[1],                    ANGLEUNIT["degree",0.0174532925199433,                        ID["EPSG",9122]]],                AXIS["latitude",north,                    ORDER[2],                    ANGLEUNIT["degree",0.0174532925199433,                        ID["EPSG",9122]]]]],    TARGETCRS[        GEOGCRS["WGS 84",            DATUM["World Geodetic System 1984",                ELLIPSOID["WGS 84",6378137,298.257223563,                    LENGTHUNIT["metre",1]]],            PRIMEM["Greenwich",0,                ANGLEUNIT["degree",0.0174532925199433]],            CS[ellipsoidal,2],                AXIS["geodetic latitude (Lat)",north,                    ORDER[1],                    ANGLEUNIT["degree",0.0174532925199433]],                AXIS["geodetic longitude (Lon)",east,                    ORDER[2],                    ANGLEUNIT["degree",0.0174532925199433]],            ID["EPSG",4326]]],    ABRIDGEDTRANSFORMATION["Transformation from unknown to WGS84",        METHOD["Geocentric translations (geog2D domain)",            ID["EPSG",9603]],        PARAMETER["X-axis translation",0,            ID["EPSG",8605]],        PARAMETER["Y-axis translation",0,            ID["EPSG",8606]],        PARAMETER["Z-axis translation",0,            ID["EPSG",8607]]]]
