[general]
creator=R package 'raster'
created=2024-02-23 07:35:40
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00109557317919098
maxvalue=0.342555284127593
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=180
ncols=185
xmin=-134
ymin=30
xmax=-115.5
ymax=48
projection=+proj=longlat +ellps=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["Unknown based on WGS84 ellipsoid",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1],            ID["EPSG",7030]]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
